# movies-android

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moviestanzania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviestanzania/: Constants.java
app/src/main/java/com/moviestanzania/activities/: MainActivity.java  MoviesDetailActivity.java  WebviewActivity.java
app/src/main/java/com/moviestanzania/adapters/: MoviesAdapter.java
app/src/main/java/com/moviestanzania/objects/: Movie.java  Theater.java
app/src/main/java/com/moviestanzania/services/: MoviesMessagingService.java
app/src/main/java/com/moviestanzania/utils/: NetworkUtil.java  TokenUtil.java
app/src/main/java/com/moviestanzania/viewholders/: MoviesViewHolder.java
app/src/main/java/com/moviestanzania/views/: LabelValueView.java  TheaterShowTimesView.java
app/src/main/res/drawable/: ic_poster_placeholder.xml  notification_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_detail.xml  activity_webview.xml  label_value_view.xml  movie_item.xml  theater_show_times_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moviestanzania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
